import javax.swing.*;
import javax.swing.border.EmptyBorder;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileNotFoundException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.List;

public class driver extends JFrame {
    private JPanel contentPane;
    private JTextField textFileSelected;
    private JTextField masterFileSelected;
    private JTextField signedFileSelected;
    private File textFile;
    private File masterFile;
    private File signedFile;
    private ArrayList<Patient> scheduleList = new ArrayList<Patient>();
    private HashMap<Integer, Patient> masterList = new HashMap<Integer, Patient>();
    private HashSet<Integer> signedList = new HashSet<Integer>();
    private ArrayList<Patient> finalList = new ArrayList<Patient>();
    private ArrayList<Patient> exceptionList = new ArrayList<Patient>();
    private Map<Integer, Patient> sortedMasterList = new LinkedHashMap<Integer, Patient>();

    public driver() {
        //Create Panel with buttons and textfields
        contentPane = new JPanel();
        contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
        setContentPane(contentPane);
        contentPane.setLayout(null);

        JButton btnTextFile = new JButton("Select Text File");
        btnTextFile.setBounds(6, 30, 119, 29);
        contentPane.add(btnTextFile);

        JButton btnMasterFile = new JButton("Select Master File");
        btnMasterFile.setBounds(6, 67, 119, 29);
        contentPane.add(btnMasterFile);

        JButton btnSignedFile = new JButton("Select Signed File");
        btnSignedFile.setBounds(6, 106, 119, 29);
        contentPane.add(btnSignedFile);

        JButton btnCreateList = new JButton("Create List");
        btnCreateList.setBounds(201, 155, 110, 29);
        contentPane.add(btnCreateList);

        textFileSelected = new JTextField();
        textFileSelected.setFont(new Font("Lucinda Grande", 0, 13));
        textFileSelected.setBackground(new Color(255, 255, 255));
        textFileSelected.setEditable(false);
        textFileSelected.setBounds(138, 31, 360, 28);
        textFileSelected.setColumns(10);
        contentPane.add(textFileSelected);

        masterFileSelected = new JTextField();
        masterFileSelected.setFont(new Font("Lucinda Grande", 0, 13));
        masterFileSelected.setBackground(new Color(255, 255, 255));
        masterFileSelected.setEditable(false);
        masterFileSelected.setBounds(138, 68, 360, 28);
        masterFileSelected.setColumns(10);
        contentPane.add(masterFileSelected);

        signedFileSelected = new JTextField();
        signedFileSelected.setFont(new Font("Lucinda Grande", 0, 13));
        signedFileSelected.setBackground(new Color(255, 255, 255));
        signedFileSelected.setEditable(false);
        signedFileSelected.setBounds(138, 107, 360, 28);
        signedFileSelected.setColumns(10);
        contentPane.add(signedFileSelected);

       //Add action listeners to buttons
       btnTextFile.addActionListener(new ActionListener() {
           @Override
           public void actionPerformed(ActionEvent e) {
               textFile = chooseFile();
               if (textFile != null){
                   textFileSelected.setText(textFile.getName());
                   readTextFile(textFile);
               }
           }
       });

       btnMasterFile.addActionListener(new ActionListener() {
           @Override
           public void actionPerformed(ActionEvent e) {
               masterFile = chooseFile();
               if (masterFile != null){
                   masterFileSelected.setText(masterFile.getName());
                   masterList = Excel.readMasterList(masterFile);
               }
           }
       });

       btnSignedFile.addActionListener(new ActionListener() {
           @Override
           public void actionPerformed(ActionEvent e) {
               signedFile = chooseFile();
               if (signedFile != null){
                   signedFileSelected.setText(signedFile.getName());
                   signedList = Excel.readSignedList(signedFile);
               }
           }
       });

       btnCreateList.addActionListener(new ActionListener() {
           @Override
           public void actionPerformed(ActionEvent e) {
               createList();
           }
       });
    }

    public File chooseFile(){
        JFileChooser fileChooser = new JFileChooser();
        File selectedFile = null;
        if (fileChooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
            selectedFile = fileChooser.getSelectedFile();
        } else {
          JOptionPane.showMessageDialog(null, "No File Selected", "Attention", JOptionPane.INFORMATION_MESSAGE);
        }
        return  selectedFile;
    }

    public void readTextFile(File firstFile) {
        /***
        Read patient information from text file generated by NetPractice(SMOG's Software Vendor)
        One line of the text file contains information on two different patients
        ***/
        int j = 0;
        int lineCount = 0;
        int pageLineCount = 0;
        int topOfPageLine = 0;
        String[] firstColumn = new String[6];
        String[] secondColumn = new String[6];
        try {
            Scanner in = new Scanner(firstFile);
            while (in.hasNextLine()){
                String[] words = in.nextLine().split("\\s{3,}");
                topOfPageLine++;
                //Skip the first four line of the text file
                if (topOfPageLine < 5){
                    continue;
                }
                lineCount++;
                pageLineCount++;
                //Skip end of lines between patient information and end of page lines
                if (lineCount == 7 || lineCount == 8 || pageLineCount % 57 == 0 || pageLineCount % 58 == 0){
                    if (lineCount == 8){
                        lineCount = 0;
                    }
                    if (pageLineCount == 58){
                        pageLineCount = 0;
                        lineCount = 0;
                    }
                    continue;
                }
                if ((words.length == 1 || words.length == 2) && words[0].equals("") || words.length == 0){
                    firstColumn[j] = " ";
                } else {
                    firstColumn[j] = words[0].trim();
                }
                if (words.length == 0 || words.length == 1){
                    secondColumn[j] = " ";
                } else {
                    secondColumn[j] = words[1].trim();
                }
                if (j == 5){
                    try {
                        //Create Patient Object
                        scheduleList.add(new Patient(firstColumn[0], abbrDr(firstColumn[1]), firstColumn[2], firstColumn[3], firstColumn[4], firstColumn[5]));
                        if (!secondColumn[0].equals(" ") && !secondColumn[1].equals(" ")){
                            scheduleList.add(new Patient(secondColumn[0], abbrDr(secondColumn[1]), secondColumn[2], secondColumn[3], secondColumn[4], secondColumn[5]));
                        }
                    } catch (ParseException e){
                        e.printStackTrace();
                    }
                    //Reset variable to get information on next set of patients
                    j = 0;
                } else {
                    j++;
                }
            }
        } catch (FileNotFoundException e){
             e.printStackTrace();
        }
    }

    public static String abbrDr(String dr){
        //Convert Dr name to Dr code used in final listing
        String drCode = "";
        if (dr.equals("ARASH LAVIAN, MD")){
            drCode = "AL";
        }
        else if (dr.equals("ANNA M ROSE, PAC")){
            drCode = "AMS";
        }
        else if (dr.equals("BERT R MANDELBAUM MD")){
            drCode = "BRM";
        }
        else if (dr.equals("CAREY G GOBLE PA-C")){
            drCode = "CGG";
        }
        else if (dr.equals("CLINTON J SOPPE, MD")){
            drCode = "CJS";
        }
        else if (dr.equals("DAVID SCHUB MD")){
            drCode = "DLS";
        }
        else if (dr.equals("HEATHER ADLE PAC")){
            drCode = "HLA";
        }
        else if (dr.equals("JOHN M ADAMS JR MD")){
            drCode = "JMA";
        }
        else if (dr.equals("JOHN R SELLMAN MD")){
            drCode = "JRS";
        }
        else if (dr.equals("KEVIN M EHRHART MD")){
            drCode = "KME";
        }
        else if (dr.equals("KENTON S HORACEK MD")){
            drCode = "KSH";
        }
        else if (dr.equals("MICHAEL B GERHARDT MD")){
            drCode = "MBG";
        }
        else if (dr.equals("M. BRANDON JOHNSON MD")){
            drCode = "MBJ";
        }
        else if (dr.equals("M RAMIN MODABBER MD")){
            drCode = "MRM";
        }
        else if (dr.equals("RACHEL G TRICHE MD")){
            drCode = "RGT";
        }
        else if (dr.equals("RONALD J GOWEY MD")){
            drCode = "RJG";
        }
        else if (dr.equals("ROBERT K LEE, DPM")){
            drCode = "RKL";
        }
        else if (dr.equals("RYAN E BENNETT MD")){
            drCode = "REB";
        }
        else if (dr.equals("T MICHAEL LAIN MD")){
            drCode = "TML";
        }
        else if (dr.equals("THOMAS P KNAPP MD")){
            drCode = "TPK";
        }
        else if (dr.equals("BRE")){
            drCode = "BRE";
        }
        else if (dr.equals("AJS")){
            drCode = "AJS";
        }
        else if (dr.equals("AMR")){
            drCode = "AMR";
        }
        else if (dr.equals("JLP")){
            drCode = "JLP";
        }
        else if (dr.equals("NRL")){
            drCode = "NRL";
        }
        else if (dr.equals("RLC")){
            drCode = "RLC";
        }
        else if (dr.equals("SKF")){
            drCode = "SKF";
        }
        return drCode;
    }

    public void createList() {
       try {
           Date takeover = new SimpleDateFormat("MM-dd-yyy", Locale.US).parse(new String("10-15-2012"));
           Date dos;
           for (int i = 0; i < scheduleList.size(); i++){
               //Add all patients on Master List to final list
              if ((masterList.containsKey(scheduleList.get(i).getId())) && !(signedList.contains(scheduleList.get(i).getId())) &&
                    !(scheduleList.get(i).getApptType().equals("SUR")) && !(scheduleList.get(i).getApptType().equals("SUP"))){
                  finalList.add(scheduleList.get(i));
              }
              //Add New Patients to final list
              else if ((scheduleList.get(i).getApptType().equals("NP") || scheduleList.get(i).getApptType().equals("NPB") ||
                      scheduleList.get(i).getApptType().equals("AMG") || scheduleList.get(i).getApptType().equals("UMG") ||
                      scheduleList.get(i).getApptType().equals("NPW")) && !(scheduleList.get(i).getName().contains("BLOCK") ||
                      scheduleList.get(i).getName().contains("HOLD")) && !(signedList.contains(scheduleList.get(i).getId()))){
                   finalList.add(scheduleList.get(i));
               }

              //Add patients containing "Block" or "Hold"(Dummy accounts) to exception list
              else if ((scheduleList.get(i).getName().contains("BLOCK") || scheduleList.get(i).getName().contains("HOLD")) &&
                      !(signedList.contains(scheduleList.get(i).getId()))){
                   exceptionList.add(scheduleList.get(i));
               }
                // Add OPN and OPS patients with last date of service prior to 10/15/12 to final list
              else if (!(scheduleList.get(i).getLastDOS().equals(" "))){
                  String lastDOS = scheduleList.get(i).getLastDOS();
                  dos = new SimpleDateFormat("MM-dd-yyy", Locale.US).parse(lastDOS);
                  if ((takeover.compareTo(dos) > 0) && (scheduleList.get(i).getApptType().equals("OPN") ||
                          scheduleList.get(i).getApptType().equals("OPS")) && !(signedList.contains(scheduleList.get(i).getId()))){
                      finalList.add(scheduleList.get(i));
                  //Add Patients with other type of appointments with date of last service prior to 10/15/12 to exception list
                  } else if ((takeover.compareTo(dos) > 0) && !(scheduleList.get(i).getName().contains("BLOCK") ||
                            scheduleList.get(i).getName().contains("HOLD")) && !(scheduleList.get(i).getApptType().equals("SUP") ||
                            scheduleList.get(i).getApptType().equals("SUR")) && !(signedList.contains(scheduleList.get(i).getId()))){
                      exceptionList.add(scheduleList.get(i));
                  }
              }
              //Add OPN and OPS with no last date of service to final list
              else if ((scheduleList.get(i).getLastDOS().equals(" ")) && (scheduleList.get(i).getApptType().equals("OPN") ||
                        scheduleList.get(i).getApptType().equals("OPS")) && !(signedList.contains(scheduleList.get(i).getId()))){
                  finalList.add((scheduleList.get(i)));
              }
              //Add consultation patients to final list with no last date of service, otherwise they are added to the exception list
              else if ((scheduleList.get(i).getApptType().equals("SO") || scheduleList.get(i).getApptType().equals("CS") ||
                      scheduleList.get(i).getApptType().equals("CO")) && !(signedList.contains(scheduleList.get(i).getId()))){
                  if (scheduleList.get(i).getLastDOS().equals(" ")){
                      finalList.add(scheduleList.get(i));
                  } else {
                      exceptionList.add(scheduleList.get(i));
                  }
              }
              //Add patients with other types of appointments with no last date of service to exception list
              else if ((scheduleList.get(i).getLastDOS().equals(" ")) && !(scheduleList.get(i).getApptType().equals("SUP")||
                        scheduleList.get(i).getApptType().equals("SUR")) && !(signedList.contains(scheduleList.get(i).getId()))){
                  exceptionList.add(scheduleList.get(i));
              }
           }
       } catch (ParseException e){
           e.printStackTrace();
       }
       if (exceptionList.size() > 0){
           JOptionPane.showMessageDialog(null, "There are " + exceptionList.size() + " exceptions", "Exception Warning", JOptionPane.INFORMATION_MESSAGE);
       }
       processExceptionList();
       sortByTime();
       sortByDoctor();
       Excel.saveToExcel(finalList);
       addFinalListToMaster();
       sortMasterList();
       Excel.saveMasterList(sortedMasterList, masterFile);
       System.exit(0);
    }

    public void processExceptionList(){
        //Ask user to approve or disapprove patients on exception list
        for (int i = 0; i < exceptionList.size(); i++){
            int n = JOptionPane.showConfirmDialog(null, "Add to List:\nAcct: " + exceptionList.get(i).getId() +
            "\nName: " + exceptionList.get(i).getName() + "\nLast DOS: " + exceptionList.get(i).getLastDOS() +
            "\nType Of Visit: " + exceptionList.get(i).getApptType(), "Exception", JOptionPane.YES_NO_OPTION);
            if (n == 0){
                finalList.add(exceptionList.get(i));
            }
        }
        JOptionPane.showMessageDialog(null, "All exceptions have been processed", "Exceptions Complete", JOptionPane.INFORMATION_MESSAGE);
    }

    public void sortByTime(){
        class timeComparator implements Comparator<Patient>{
            public int compare(Patient p1, Patient p2){
                Date p1Time = null;
                Date p2Time = null;
                try {
                     p1Time = new SimpleDateFormat("hh:mm aa").parse(p1.getTime());
                     p2Time = new SimpleDateFormat("hh:mm aa").parse(p2.getTime());
                    } catch (ParseException e) {
                        e.printStackTrace();
                    }
                return p1Time.compareTo(p2Time);
                }
            }
            Collections.sort(finalList, new timeComparator());
    }

    public void sortByDoctor(){
        class doctorComparator implements Comparator<Patient>{
            public int compare(Patient p1, Patient p2){
                return p1.getDoctorName().compareTo(p2.getDoctorName());
            }
        }
        Collections.sort(finalList, new doctorComparator());
    }

    public void addFinalListToMaster(){
        //Add patients from final list to master list
        for(Patient p : finalList) {
            masterList.put(p.getId(), p);
        }
    }

    public void sortMasterList(){
        //Sort master list by patient name
        List<Map.Entry<Integer, Patient>> list = new LinkedList(masterList.entrySet());
        Collections.sort(list, new Comparator<Map.Entry<Integer, Patient>>(){
            public int compare(Map.Entry<Integer, Patient> o1, Map.Entry<Integer, Patient> o2) {
                return o1.getValue().compareTo(o2.getValue());
            }
        });
        //Copy sorted list
        for (Map.Entry<Integer, Patient> entry : list){
            sortedMasterList.put(entry.getKey(), entry.getValue());
        }
    }

    public static void main(String[] args){
        try {
          UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e){
            e.printStackTrace();
        }
        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                   driver frame = new driver();
                    frame.setTitle("Arbitration Listing");
                    frame.setResizable(false);
                    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                    frame.setBounds(100, 100, 512, 233);
                    frame.setLocationRelativeTo(null);
                    frame.setVisible(true);
                } catch (Exception e){
                    e.printStackTrace();
                }
            }
        });
    }

}